# simplehttpfetcher

./: README.md  pom.xml
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javaDoc/engine/: BaseFetchEngine.html  DefaultFetchEngine.html  FetchEngineFactory.html  ForkJoinFetchEngine.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/model/: HttpRequestModel.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/utils/: HttpClientWrapper.TimeoutConfig.html  HttpClientWrapper.html  TimeUtil.Hourage.html  TimeUtil.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/engine/: BaseFetchEngine.java  DefaultFetchEngine.java  FetchEngineFactory.java  ForkJoinFetchEngine.java  package-info.java
src/main/java/model/: HttpRequestModel.java  package-info.java
src/main/java/utils/: HttpClientWrapper.java  TimeUtil.java  package-info.java
